      DB_HOST=localhost
      DB_PORT=5432
      DB_NAME=rindoorstaging
      DB_USERNAME=postgres
      DB_PASSWORD=admin

      CLOUD_NAME=do66dg8ta
      CLOUD_API_KEY=157822695916576
      CLOUD_API_SECRET=mH6Nxlyd2OmESF8qvGSD1Xd6GJc
