DB_HOST=dpg-cou2iggl6cac73cb60ag-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=rindoorstaging
DB_USERNAME=admin
DB_PASSWORD=T6aui2bpLxpXyGLlAmdKVToTVGGZnpjF


#  npm run typeorm -- -d ./src/config/typeorm.ts schema:sync