<<<<<<< HEAD
    DB_HOST=dpg-cou2iggl6cac73cb60ag-a.oregon-postgres.render.com
    DB_PORT=5432
    DB_NAME=rindoorstaging
    DB_USERNAME=admin
    DB_PASSWORD=T6aui2bpLxpXyGLlAmdKVToTVGGZnpjF

    CLOUD_NAME=do66dg8ta
    CLOUD_API_KEY=157822695916576
    CLOUD_API_SECRET=mH6Nxlyd2OmESF8qvGSD1Xd6GJc
#  npm run typeorm -- -d ./src/config/typeorm.ts schema:sync
=======
DB_HOST=dpg-cou2iggl6cac73cb60ag-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=rindoorstaging
DB_USERNAME=admin
DB_PASSWORD=T6aui2bpLxpXyGLlAmdKVToTVGGZnpjF

>>>>>>> d6663ea88ffbc91eef74fc98eed4bacb812ad336
